body{
    font-family: "plus-jakarta-sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.container{
    flex: 1;
}

/* Navbar */
.navbar{
    height: 5rem;
    background: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
    
}

.nav-link{
    color: #222222 !important;
}

/* Footer */

.f-info-links a{
    text-decoration: none;
    color: #222222 !important;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links,.f-info-socials,.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.2rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    display: flex;
    background: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* Cards */

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400 !important;

}

.listing-link{
    text-decoration: none;
}

/* CardEffect */
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background: white;
}

/* New Page */

.add-btn{
    background:  #fe424d !important;
    border: none !important;
}

/* show Page */
.show-img{
    height: 30vh;
}

.btns{
    display: flex;
}


/*MAP*/

#map{
   height: 400px;
   width: 100%;
   border: 1px solid #ddd;
   border-radius: 8px;
   margin-top: 20px;
}